<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIp-pS-zAP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g3w-TF-8vX">
            <objects>
                <viewController id="JIp-pS-zAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT8-7F-h9v" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-Lk-xT5" userLabel="CopyrightView">
                                <rect key="frame" x="16" y="528" width="288" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital ENV Team® 20!9™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-Pc-0wC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kFT-Pc-0wC" firstAttribute="leading" secondItem="kDf-Lk-xT5" secondAttribute="leading" id="8ZS-7E-LzM"/>
                                    <constraint firstAttribute="trailing" secondItem="kFT-Pc-0wC" secondAttribute="trailing" id="Cxf-SE-hRj"/>
                                    <constraint firstItem="kFT-Pc-0wC" firstAttribute="top" secondItem="kDf-Lk-xT5" secondAttribute="top" id="H9K-5p-O4K"/>
                                    <constraint firstAttribute="height" constant="20" id="j67-qC-pkg"/>
                                    <constraint firstAttribute="bottom" secondItem="kFT-Pc-0wC" secondAttribute="bottom" id="qI5-90-2zq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TeamLogo" highlightedImage="TeamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-PT-TwU">
                                <rect key="frame" x="90" y="214" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jcf-BW-DBa" firstAttribute="bottom" secondItem="kDf-Lk-xT5" secondAttribute="bottom" constant="20" id="IbY-iC-6aj"/>
                            <constraint firstItem="kDf-Lk-xT5" firstAttribute="leading" secondItem="Jcf-BW-DBa" secondAttribute="leading" constant="16" id="Rkk-O4-U9T"/>
                            <constraint firstItem="Jcf-BW-DBa" firstAttribute="trailing" secondItem="kDf-Lk-xT5" secondAttribute="trailing" constant="16" id="mCd-SU-0W0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcf-BW-DBa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpw-KB-AGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeamLogo" width="512" height="512"/>
    </resources>
</document>
