<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15q-Ob-iWq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="oxa-2J-VyD">
            <objects>
                <viewController id="15q-Ob-iWq" customClass="SplashScreen" customModule="Digital_ENV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0u-fj-RlB" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-uX-Uyc" userLabel="LogoView">
                                <rect key="frame" x="50" y="38" width="220" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" highlightedImage="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-XC-lUq" userLabel="LogoImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldu-XC-lUq" firstAttribute="leading" secondItem="qNu-uX-Uyc" secondAttribute="leading" id="62L-G4-Wjt"/>
                                    <constraint firstAttribute="width" secondItem="qNu-uX-Uyc" secondAttribute="height" multiplier="1:1" id="8Wn-Bp-waN"/>
                                    <constraint firstAttribute="bottom" secondItem="ldu-XC-lUq" secondAttribute="bottom" id="JNe-LW-U6U"/>
                                    <constraint firstItem="ldu-XC-lUq" firstAttribute="top" secondItem="qNu-uX-Uyc" secondAttribute="top" id="mxO-L9-8kv"/>
                                    <constraint firstAttribute="trailing" secondItem="ldu-XC-lUq" secondAttribute="trailing" id="npU-is-HYX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-MY-9la" userLabel="TeamView">
                                <rect key="frame" x="50" y="277" width="220" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital ENV Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-5L-Ivb" userLabel="FirstLabel">
                                        <rect key="frame" x="40" y="0.0" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitry Novikov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-Ik-Xbr" userLabel="SecondLabel">
                                        <rect key="frame" x="52" y="35.5" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexey Sorokin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-9O-OYM" userLabel="ThirdLabel">
                                        <rect key="frame" x="54" y="61" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexey Zhdanoff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-Ty-dLn" userLabel="FourthLabel">
                                        <rect key="frame" x="47.5" y="86.5" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuliya Kulish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-N1-peO" userLabel="FifthLabel">
                                        <rect key="frame" x="62.5" y="112" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elizaveta Novikova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-iq-Ctk" userLabel="SixthLabel">
                                        <rect key="frame" x="39.5" y="138" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W7E-5L-Ivb" firstAttribute="top" secondItem="Z2b-MY-9la" secondAttribute="top" id="0Cm-uz-GNx"/>
                                    <constraint firstItem="XQN-iq-Ctk" firstAttribute="centerX" secondItem="Z2b-MY-9la" secondAttribute="centerX" id="5Vr-R2-ezL"/>
                                    <constraint firstItem="kPe-Ty-dLn" firstAttribute="centerX" secondItem="Z2b-MY-9la" secondAttribute="centerX" id="6nI-xY-gao"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kPe-Ty-dLn" secondAttribute="trailing" id="8Qd-wT-Oux"/>
                                    <constraint firstItem="jD2-9O-OYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2b-MY-9la" secondAttribute="leading" id="FdS-iO-mQA"/>
                                    <constraint firstItem="kyN-N1-peO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2b-MY-9la" secondAttribute="leading" id="Hkt-Zs-N1W"/>
                                    <constraint firstItem="W7E-5L-Ivb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2b-MY-9la" secondAttribute="leading" id="JeV-32-rx2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jD2-9O-OYM" secondAttribute="trailing" id="KkX-bq-EhA"/>
                                    <constraint firstItem="yZ2-Ik-Xbr" firstAttribute="top" secondItem="W7E-5L-Ivb" secondAttribute="bottom" constant="15" id="Ph7-NV-k9F"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kyN-N1-peO" secondAttribute="trailing" id="SdZ-dp-see"/>
                                    <constraint firstItem="kyN-N1-peO" firstAttribute="centerX" secondItem="Z2b-MY-9la" secondAttribute="centerX" id="Zj6-Gn-6Ot"/>
                                    <constraint firstItem="XQN-iq-Ctk" firstAttribute="top" secondItem="kyN-N1-peO" secondAttribute="bottom" constant="5" id="a1l-VE-g8E"/>
                                    <constraint firstItem="W7E-5L-Ivb" firstAttribute="centerX" secondItem="Z2b-MY-9la" secondAttribute="centerX" id="c3V-Wo-cJ0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yZ2-Ik-Xbr" secondAttribute="trailing" id="dcO-my-ish"/>
                                    <constraint firstItem="kPe-Ty-dLn" firstAttribute="top" secondItem="jD2-9O-OYM" secondAttribute="bottom" constant="5" id="gaB-DU-jy7"/>
                                    <constraint firstAttribute="bottom" secondItem="XQN-iq-Ctk" secondAttribute="bottom" id="gwL-bk-kaa"/>
                                    <constraint firstItem="jD2-9O-OYM" firstAttribute="centerX" secondItem="Z2b-MY-9la" secondAttribute="centerX" id="hIE-H3-B2N"/>
                                    <constraint firstItem="XQN-iq-Ctk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2b-MY-9la" secondAttribute="leading" id="nqJ-Ja-VXa"/>
                                    <constraint firstItem="jD2-9O-OYM" firstAttribute="top" secondItem="yZ2-Ik-Xbr" secondAttribute="bottom" constant="5" id="q56-gJ-gyg"/>
                                    <constraint firstItem="kPe-Ty-dLn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2b-MY-9la" secondAttribute="leading" id="qg3-Zu-v6Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W7E-5L-Ivb" secondAttribute="trailing" id="uXT-IN-68Q"/>
                                    <constraint firstItem="kyN-N1-peO" firstAttribute="top" secondItem="kPe-Ty-dLn" secondAttribute="bottom" constant="5" id="uy1-eQ-9O3"/>
                                    <constraint firstItem="yZ2-Ik-Xbr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2b-MY-9la" secondAttribute="leading" id="vQI-mP-T5Z"/>
                                    <constraint firstItem="yZ2-Ik-Xbr" firstAttribute="centerX" secondItem="Z2b-MY-9la" secondAttribute="centerX" id="y0P-3I-REw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XQN-iq-Ctk" secondAttribute="trailing" id="zuo-T5-FmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-Jx-lfo" userLabel="StartTestingButtonView">
                                <rect key="frame" x="50" y="458.5" width="220" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-xt-aFa" userLabel="StartTestingButton">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="49.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start internal testing">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7z3-wV-G7p" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UWz-tb-amf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tFk-xt-aFa" firstAttribute="top" secondItem="qlh-Jx-lfo" secondAttribute="top" id="8eD-cr-vsw"/>
                                    <constraint firstAttribute="trailing" secondItem="tFk-xt-aFa" secondAttribute="trailing" id="AtB-Mk-dPZ"/>
                                    <constraint firstItem="tFk-xt-aFa" firstAttribute="leading" secondItem="qlh-Jx-lfo" secondAttribute="leading" id="nZT-RQ-Bkk"/>
                                    <constraint firstAttribute="bottom" secondItem="tFk-xt-aFa" secondAttribute="bottom" id="vOk-a0-yHn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-gk-hrd" userLabel="CopyrightView">
                                <rect key="frame" x="16" y="528" width="288" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital ENV Team®. 20!9™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-fw-KZw" userLabel="CopyrightLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mw5-fw-KZw" firstAttribute="leading" secondItem="uHz-gk-hrd" secondAttribute="leading" id="9aE-ex-SL3"/>
                                    <constraint firstItem="Mw5-fw-KZw" firstAttribute="top" secondItem="uHz-gk-hrd" secondAttribute="top" id="G22-9C-0zy"/>
                                    <constraint firstAttribute="height" constant="20" id="dYo-D4-mid"/>
                                    <constraint firstAttribute="bottom" secondItem="Mw5-fw-KZw" secondAttribute="bottom" id="js8-CG-wwD"/>
                                    <constraint firstAttribute="trailing" secondItem="Mw5-fw-KZw" secondAttribute="trailing" id="wmt-Z6-R9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078488253057003021" green="0.11333911865949631" blue="0.19720879197120667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLK-Vi-2I6" firstAttribute="trailing" secondItem="uHz-gk-hrd" secondAttribute="trailing" constant="16" id="1ef-Pm-uHs"/>
                            <constraint firstItem="kLK-Vi-2I6" firstAttribute="trailing" secondItem="qlh-Jx-lfo" secondAttribute="trailing" constant="50" id="5vS-wl-w6j"/>
                            <constraint firstItem="uHz-gk-hrd" firstAttribute="leading" secondItem="kLK-Vi-2I6" secondAttribute="leading" constant="16" id="JVd-27-yBz"/>
                            <constraint firstItem="kLK-Vi-2I6" firstAttribute="bottom" secondItem="uHz-gk-hrd" secondAttribute="bottom" constant="20" id="Mhg-HX-mta"/>
                            <constraint firstItem="qNu-uX-Uyc" firstAttribute="centerX" secondItem="s0u-fj-RlB" secondAttribute="centerX" id="MqG-xT-b2Z"/>
                            <constraint firstItem="Z2b-MY-9la" firstAttribute="top" secondItem="qNu-uX-Uyc" secondAttribute="bottom" constant="19" id="QZR-YB-F7Q"/>
                            <constraint firstItem="qNu-uX-Uyc" firstAttribute="leading" secondItem="kLK-Vi-2I6" secondAttribute="leading" constant="50" id="RlS-gf-ye3"/>
                            <constraint firstItem="qlh-Jx-lfo" firstAttribute="centerX" secondItem="s0u-fj-RlB" secondAttribute="centerX" id="STT-FT-kk8"/>
                            <constraint firstItem="kLK-Vi-2I6" firstAttribute="trailing" secondItem="qNu-uX-Uyc" secondAttribute="trailing" constant="50" id="X56-tG-jDG"/>
                            <constraint firstItem="kLK-Vi-2I6" firstAttribute="trailing" secondItem="Z2b-MY-9la" secondAttribute="trailing" constant="50" id="bU2-BA-h7y"/>
                            <constraint firstItem="Z2b-MY-9la" firstAttribute="leading" secondItem="kLK-Vi-2I6" secondAttribute="leading" constant="50" id="f7R-Wz-Y18"/>
                            <constraint firstItem="qlh-Jx-lfo" firstAttribute="top" secondItem="Z2b-MY-9la" secondAttribute="bottom" constant="23" id="iMt-Tc-hC5"/>
                            <constraint firstItem="qNu-uX-Uyc" firstAttribute="top" secondItem="kLK-Vi-2I6" secondAttribute="top" constant="38" id="r5V-qC-aIF"/>
                            <constraint firstItem="uHz-gk-hrd" firstAttribute="top" secondItem="qlh-Jx-lfo" secondAttribute="bottom" constant="20" id="uVN-gX-H8F"/>
                            <constraint firstItem="qlh-Jx-lfo" firstAttribute="leading" secondItem="kLK-Vi-2I6" secondAttribute="leading" constant="50" id="xUn-MZ-trO"/>
                            <constraint firstItem="uHz-gk-hrd" firstAttribute="centerX" secondItem="s0u-fj-RlB" secondAttribute="centerX" id="xuh-8G-ILo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLK-Vi-2I6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw4-ZW-f87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="127.8169014084507"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="VVx-UQ-YzM">
            <objects>
                <viewController id="7z3-wV-G7p" customClass="MainScreen" customModule="Digital_ENV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uju-oU-fJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-ii-Ddk" userLabel="ExpireBuildButtonView">
                                <rect key="frame" x="218" y="20" width="86" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-la-kTb" userLabel="ExpireBuildButton">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                        <state key="normal" title="Expire Build">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expireBuildButton:" destination="7z3-wV-G7p" eventType="touchUpInside" id="jLg-IQ-ute"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9O-ew-jor"/>
                                    <constraint firstAttribute="width" constant="86" id="I3L-EJ-inL"/>
                                    <constraint firstItem="VdH-la-kTb" firstAttribute="top" secondItem="UAC-ii-Ddk" secondAttribute="top" id="Iae-fA-Oex"/>
                                    <constraint firstItem="VdH-la-kTb" firstAttribute="leading" secondItem="UAC-ii-Ddk" secondAttribute="leading" id="TDd-jv-uJn"/>
                                    <constraint firstAttribute="trailing" secondItem="VdH-la-kTb" secondAttribute="trailing" id="aRU-CL-PEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VdH-la-kTb" secondAttribute="bottom" id="jhs-ri-EsY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M9j-Iz-hv0" firstAttribute="trailing" secondItem="UAC-ii-Ddk" secondAttribute="trailing" constant="16" id="JBN-sk-S4K"/>
                            <constraint firstItem="UAC-ii-Ddk" firstAttribute="top" secondItem="M9j-Iz-hv0" secondAttribute="top" constant="20" id="cTC-TZ-vZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9j-Iz-hv0"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4a-fK-YBp"/>
                    <connections>
                        <outlet property="expireBuildButtonView" destination="UAC-ii-Ddk" id="r2c-Qg-FsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWb-Br-udy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainLogo" width="512" height="512"/>
    </resources>
</document>
